{
  "name": "ttcg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update --versions.standalone=3.14.0 --gecko=false",
    "test": "protractor config/conf.js"
        
},

  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "protractor": "^5.4.2"
  }
}
